<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrazione</title>
</head>
<body>
    <h1>Registrazione</h1>
    <form action="connect.php" method="post">
        <input type="nickname" name="nickname"  placeholder="Enter nickname">
        <input type="text" name="password"  placeholder="Enter password">
       <button type="submit" name="search" class="btn btn-primary">Add new user</button>
    </form>
</body>
</html>
